---
data_category: optional
key_path: analytics_unique_visits.i_analytics_instance_statistics
description: Unique visitors to/admin/usage_trends
product_section: dev
product_stage: manage
product_group: group::optimize
product_category:
value_type: number
status: data_available
time_frame: all
data_source:
distribution:
- ce
tier:
- free
skip_validation: true
milestone: "<13.9"
