---
data_category: optional
key_path: usage_activity_by_stage.verify.projects_reporting_ci_cd_back_to_github
description: Projects with a GitHub service pipeline enabled
product_section: ops
product_stage: verify
product_group: group::pipeline execution
product_category: continuous_integration
value_type: number
status: data_available
time_frame: all
data_source:
distribution:
- ee
tier:
- premium
- ultimate
skip_validation: true
performance_indicator_type: []
milestone: "<13.9"
